.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 38px;
    height: 3px;
    margin: 0 0 6px 0;
    background: #000;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -7px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: black;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(255, 255, 255, 0.3);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: red; }
  .menu .nav-link {
    font-family: "Times New Roman", Times, serif;
    display: inline-block;
    position: relative;
    font-size: 20px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: red; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #fff;
  color: #000;
  height: 100%;
  margin: 0;
  line-height: 1.5;
  font-family: "Times New Roman", Times, serif; }
  body#bg-img {
    background: url();
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(255, 255, 255, 0.9); }

p {
  text-align: justify;
  text-align-last: left;
  line-height: 1.8em; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 4rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(95, 94, 94, 0.2); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #000d36; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons #tw {
      color: skyblue; }
    main .icons #ln {
      color: blue; }
    main .icons #git {
      color: black; }
    main .icons a {
      padding: 0.5rem; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.informacoes {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .informacoes .bio-image {
    grid-area: bioimage;
    margin-top: 10px;
    border-radius: 50%;
    border: #000d36 2px solid;
    padding: 10px; }
  .informacoes .bio {
    grid-area: bio;
    font-size: 1rem; }
  .informacoes .job-1 {
    grid-area: job1; }
    .informacoes .job-1 h3 {
      background: yellow;
      text-align: center;
      padding: 5px;
      display: grid; }
  .informacoes .job-2 {
    grid-area: job2; }
    .informacoes .job-2 h3 {
      background: yellow;
      text-align: center;
      padding: 5px;
      display: grid; }
  .informacoes .job-3 {
    grid-area: job3; }
    .informacoes .job-3 h3 {
      background: yellow;
      text-align: center;
      padding: 5px;
      display: grid; }
  .informacoes .job {
    background: white;
    padding: 0.5rem;
    border-bottom: #000d36 5px solid;
    background-color: rgba(197, 197, 197, 0.2);
    border-bottom-right-radius: 10px;
    -webkit-box-shadow: 7px 11px 19px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 7px 11px 19px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 7px 11px 19px -4px rgba(0, 0, 0, 0.75); }

#projetos {
  background: #fff; }

.projetos {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(4, 1fr); }
  .projetos img {
    border-radius: 15px;
    -webkit-box-shadow: 7px 11px 10px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 7px 11px 10px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 7px 11px 10px -4px rgba(0, 0, 0, 0.75);
    padding: 5px;
    width: 100%; }
    .projetos img:hover {
      opacity: 0.9;
      border-color: #000d36;
      transition: all 0.5s ease-out; }
  .projetos .item {
    border-bottom: 2px solid black; }
    .projetos .item .btn-light {
      background: #1b8deb;
      color: #fff; }
      .projetos .item .btn-light:hover {
        opacity: 0.7;
        border-color: #000d36;
        box-shadow: 7px 11px 10px -4px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 7px 11px 10px -4px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 7px 11px 10px -4px rgba(0, 0, 0, 0.75);
        transition: all 0.5s ease-out; }
    .projetos .item .btn-dark {
      background: black;
      color: #fff; }
      .projetos .item .btn-dark:hover {
        opacity: 0.7;
        border-color: #000d36;
        box-shadow: 7px 11px 10px -4px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 7px 11px 10px -4px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 7px 11px 10px -4px rgba(0, 0, 0, 0.75);
        transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px solid #fff;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1rem;
      background: #000d36;
      color: #fff; }
      .boxes div:hover span {
        color: #fff; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.5rem;
  margin-top: 1rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #000d36;
    color: set-text-colo(#000d36); }

.btn-dark {
  background: gray;
  color: #fff;
  border-radius: 10px; }

.btn-light {
  background: white;
  color: #333;
  border-radius: 10px; }

#main-footer {
  display: block;
  background: rgba(95, 94, 94, 0.2);
  padding: 1rem;
  height: 100%;
  text-align: center; }
  #main-footer span {
    color: red; }
  #main-footer .icons-footer {
    display: inline-block;
    margin-top: 1rem; }
    #main-footer .icons-footer #tw {
      color: skyblue; }
    #main-footer .icons-footer #ln {
      color: blue; }
    #main-footer .icons-footer #git {
      color: black; }
    #main-footer .icons-footer a {
      padding: 0.5rem; }
    #main-footer .icons-footer#home {
      overflow: hidden; }
      #main-footer .icons-footer#home h1 {
        margin-top: 20vh; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("/img/victorLopes.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .projects {
    grid-template-columns: 1fr; } }
